spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springcache?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=zhengchuang
mybatis.configuration.map-underscore-to-camel-case=true
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
spring.redis.host=192.168.43.230
#debug=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JDBC\u9A71\u52A8\u4E0D\u7528\u5199\uFF0C\u81EA\u52A8\u5224\u65AD
